{
  "name": "rss-aggregator-api",
  "private": true,
  "version": "0.0.1",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "dev": "wrangler dev src/index.ts --remote",
    "deploy": "wrangler publish src/index.ts"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@cloudflare/ai": "^1.0.47",
    "hono": "^2.5.7",
    "htmlparser2": "^9.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20221111.1",
    "esbuild": "^0.15.15",
    "vitest": "^1.2.1",
    "wrangler": "^3.22.4"
  }
}
